DJANGO_SECRET=django-insecure-0&y1dp=8d6l#y*2(r*74hq$&b_(0)-8*)=@o%)s(61kz&j^by0
PFSENSE_KEY=27fa74bc914d89054a98fd2aca5dd36f
PFSENSE_HOST=https://192.168.2.1
VERIFY_SSL=False
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=vpn_provisioner
SQL_USER=dorb
SQL_PASS=dorb
SQL_HOST=db
SQL_PORT=5432
DEBUG=True
APP_PORT=8080
